<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>微信聊天</title>
    <link href="css/iconfont.css" rel="stylesheet">
    <style>
        *{
            padding: 0;
            margin: 0;
        }

        #warp .content{
            height: 80px;
            border:solid 1px #ffffff;
            font-size: 50px;
            line-height: 80px;


        }

       .content .iconfont{
            float: left;
            font-size:60px ;
        }
        .clock{
            float: right;
        }
        .titiles{
            border: solid 1px #ffffff;
            height: 110px;
            width: auto;
            font-size: 90px;
            text-align: center;
        }
        .titiles .iconfont{
            float: right;
            font-size:80px ;
            margin-top:20px;
        }
        .wechat{
            float: left;
            padding-left: 20px;
            font-size:80px;

        }
        /*顶部结束*/


        /*开始底部*/
        #warp .bot{
            height: 150px;
            border: solid 1px #000000;
            display: flex;
        }

        .a1{
            width: 243px;
            height: 148px;
            border: solid 1px #000000;
            border-bottom-color: black;
        }
        .bot .iconfont{
            font-size: 80px;
        }
        .bot .a1{
            font-size: 30px;
            /*padding-top: 10px;*/
        }
        .bot{
            text-align: center;
        }
        /*底部结束*/
        .win{
            list-style: none;
            font-size: 80px;
            border-bottom: solid 1px #ffffff;
            height: 1395px;
            overflow: scroll;
        }
        .win .w1{
            height: 105px;
            width: 950px;
        }
        .win .w1 .p1{
            background-image: url("css/touxiang1.jpg");
            width: 100px;
            height: 100px;
            background-position: center;
            background-size: 100px 100px;
            float: left;
        }
        .win .w1 .p2{
            height: 100px;
            border-bottom:solid 1px #aaaaaa;
            width: 850px;
            float: right;
        }
        .nicheng{
            height: 60px;
            width: 700px;
            font-size: 50px;
            float: left
        }
        .neirong{
            font-size: 30px;
            height: 40px;
            line-height: 40px;
            float: left;
        }



    </style>

</head>
<body>
<div id="warp">
    <div class="content">
       <div>
           <span class="iconfont">&#xe6fb;</span><span class="iconfont">&#xe633;</span><span class="iconfont">&#xe9e7;</span>
       </div>
        <div class="clock">下午3:40</div>
    </div>
    <div class="titiles">
        <span class="wechat">微信</span>
        <div>
            <span class="iconfont">&#xe61e;</span><span class="iconfont">&#xe60b;</span>
        </div>

    </div>
    <div class="win">
        <div class="w1">
            <div class="p1"></div>
            <div class="p2">
                <div class="nicheng">瑶</div>
                <div class="neirong">3 3 3 3 3 3 3 3 3</div>
            </div>
        </div>
        <div class="w1">
            <div class="p1"></div>
            <div class="p2">
                <div class="nicheng">瑶</div>
                <div class="neirong">3 3 3 3 3 3 3 3 3</div>
            </div>
        </div>
        <div class="w1">
            <div class="p1"></div>
            <div class="p2">
                <div class="nicheng">瑶</div>
                <div class="neirong">3 3 3 3 3 3 3 3 3</div>
            </div>
        </div>
        <div class="w1">
            <div class="p1"></div>
            <div class="p2">
                <div class="nicheng">瑶</div>
                <div class="neirong">3 3 3 3 3 3 3 3 3</div>
            </div>
        </div>
        <div class="w1">
            <div class="p1"></div>
            <div class="p2">
                <div class="nicheng">瑶</div>
                <div class="neirong">3 3 3 3 3 3 3 3 3</div>
            </div>
        </div>
        <div class="w1">
            <div class="p1"></div>
            <div class="p2">
                <div class="nicheng">瑶</div>
                <div class="neirong">3 3 3 3 3 3 3 3 3</div>
            </div>
        </div>
        <div class="w1">
            <div class="p1"></div>
            <div class="p2">
                <div class="nicheng">瑶</div>
                <div class="neirong">3 3 3 3 3 3 3 3 3</div>
            </div>
        </div>
        <div class="w1">
            <div class="p1"></div>
            <div class="p2">
                <div class="nicheng">瑶</div>
                <div class="neirong">3 3 3 3 3 3 3 3 3</div>
            </div>
        </div>
        <div class="w1">
            <div class="p1"></div>
            <div class="p2">
                <div class="nicheng">瑶</div>
                <div class="neirong">3 3 3 3 3 3 3 3 3</div>
            </div>
        </div>
        <div class="w1">
            <div class="p1"></div>
            <div class="p2">
                <div class="nicheng">瑶</div>
                <div class="neirong">3 3 3 3 3 3 3 3 3</div>
            </div>
        </div>
        <div class="w1">
            <div class="p1"></div>
            <div class="p2">
                <div class="nicheng">瑶</div>
                <div class="neirong">3 3 3 3 3 3 3 3 3</div>
            </div>
        </div>
        <div class="w1">
            <div class="p1"></div>
            <div class="p2">
                <div class="nicheng">瑶</div>
                <div class="neirong">3 3 3 3 3 3 3 3 3</div>
            </div>
        </div>
        <div class="w1">
            <div class="p1"></div>
            <div class="p2">
                <div class="nicheng">瑶</div>
                <div class="neirong">3 3 3 3 3 3 3 3 3</div>
            </div>
        </div>
        <div class="w1">
            <div class="p1"></div>
            <div class="p2">
                <div class="nicheng">瑶</div>
                <div class="neirong">3 3 3 3 3 3 3 3 3</div>
            </div>
        </div>
        <div class="w1">
            <div class="p1"></div>
            <div class="p2">
                <div class="nicheng">瑶</div>
                <div class="neirong">3 3 3 3 3 3 3 3 3</div>
            </div>
        </div>

    </div>








    <div class="bot">
        <div class="a1" style="background-color:green;color: white">
            <span class="iconfont">&#xe62b;</span><br>微信
        </div>
        <a href="微信通讯录.html"style="color: black;text-decoration: none">
            <div class="a1"><span class="iconfont">&#xe722;</span><br>通讯录</div>
        </a>
        <a href="微信发现.html"style="color: black;text-decoration: none">
        <div class="a1"><span class="iconfont">&#xe605;</span><br>发现</div>
        </a>
        <a href="微信设置.html"style="color: black;text-decoration: none">
        <div class="a1"><span class="iconfont">&#xe626;</span><br>我</div>
        </a>
    </div>

</div>


</body>
</html>