<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="stylesheet" href="css/iconfont.css">
    <meta charset="UTF-8">
    <title>微信朋友圈</title>
    <style>
        *{
            padding: 0;
            margin: 0;

        }
        #warp{
            width: 980px;
            height: 800px;
            background-color: #555555;
        }
        #warp .top{
            width: 980px;
            height: 90px;
            /*background-color: white;*/
        }
        .top .iconfont{
            font-size: 60px;
            line-height: 90px;
            color: white;
        }
        .clock{
            font-size: 50px;
            line-height: 90px;
            float: right;
            color: white;
        }
        .title{
            width: 980px;
            height: 90px;
            /*background-color: white;*/
        }
        .title .return{
            font-size: 60px;
            line-height: 90px;
            padding-left: 20px;
            color: white;
        }
        .title .iconfont{
            font-size: 60px;
            line-height: 90px;
            float: right;
            padding-right: 50px;
            color: white;
        }
        .myself{
            width: 980px;
            height: 620px;
            /*background-color: white;*/
            position: relative;
        }
        .myself .touxiang{
            width: 200px;
            height: 200px;
            background-image: url("css/touxiang2.jpg");
            background-repeat: no-repeat;
            background-size: 200px;
            position: relative;
            bottom: -500px;
            left:650px;
        }
        .myself .nicheng{
            width: 60px;
            height: 60px;
            color: white;
            font-size: 40px;
            line-height: 60px;
            position: relative;
            top:340px;
            left:580px;
        }
        .dongtai{
            width: 980px;
            height: 864px;
            /*background-color: red;*/
            margin-top: 80px;


        }
       .dongtai .shuoshuo{
            width: 980px;
            height: 300px;
            /*border-bottom:#000000 solid;*/
            position:relative;
            /*display: flex;*/
            border-bottom: #dddddd solid;
        }
        .dongtai .touxiang{
            background-image: url("css/touxiang1.jpg");
            width: 120px;
            height: 120px;
            background-size: 120px;
            margin-left: 30px;
            float: left;
        }
        .dongtai .nicheng{
            width: 60px;
            height: 60px;
            font-size: 50px;
            line-height: 60px;
            float: left;
            margin-left: 30px;
            color: #3299cc;
        }
        .dongtai .neirong{
            width: 600px;
            position: relative;
            top: 70px;
            left: -50px;
            font-size: 30px;
            height: 115px;
            float: left;
        }
        .dongtai .bot{
            width: 980px;
            height: 100px;
            float: left;
            /*background-color: red;*/
            position: relative;
            top: 80px;
        }
        .bot .shijian{
            height: 50px;
            width: 200px;
            font-size: 30px;
            line-height: 50px;
            padding-left: 193px;
            float:left
        }
        ul{
            float: right;
            width: 50px;
            height: 50px;
            list-style: none;
            margin-top: 20px;
            padding-right: 200px;
            z-index: 999;
            position: relative;
        }
        ul li{
            height: 10px;
            width: 10px;
            border-radius: 5px;
            background-color: black;
            line-height: 10px;
            font-size: 5px;
            float: left;
            margin-left: 10px;

        }
        .bot .pinglun{
            height: 50px;
            width: 123px;
            background-color: #555555;
            float: left;
            border: #555555 3px solid;
            position: relative;
            right: 150px;
            top: -30px;
            display: none;
        }
        .pinglun1,.zan{
            text-align: center;
            height: 50px;
            width: 74px;
            font-size: 40px;
            line-height: 50px;
            color: white;

        }
        .pinglun1{
            border-right:solid 3px white ;
        }
        ul:hover .pinglun{
            display: block;
        }
        .zan:hover {
           color: red;
        }


    </style>
</head>
<body>
    <div id="warp">
        <div class="top">
            <span class="iconfont">&#xe6fb;</span><span class="iconfont">&#xe633;</span>
            <span class="iconfont">&#xe9e7;</span>
            <div class="clock">下午3:50</div>
        </div>
        <div class="title">
            <a href="微信发现.html"style="color: black;text-decoration: none">
            <span class="return"> < </span>
            </a>
            <span class="iconfont">&#xe602;</span>
        </div>
        <div class="myself">
            <div class="touxiang"></div>
            <div class="nicheng">雄</div>
        </div>
    </div>
    <div class="dongtai">
        <div class="shuoshuo">
            <div class="touxiang"></div>
            <div class="nicheng">瑶</div>
            <div class="neirong">520 520 520 520 520 520 520 520 520 520 520 520 520 520 520 520 520 520 520 520</div>
            <div class="bot">
                <span class="shijian">刚刚</span>
                <ul id="a1">
                    <li>1</li><li>1</li>
                    <div class="pinglun">
                        <span class="pinglun1">评论</span><span class="zan">赞</span>
                    </div>
                </ul>

            </div>
        </div>

    </div>
</body>
</html>