<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <link href="css/iconfont.css" rel="stylesheet">
    <title>微信发现</title>
    <style>
        *{
            padding: 0;
            margin: 0;
            background-color: #eeeeee;
        }

        #warp{
            height: 200px;
            width: 980px;
            background-color: white;
        }
        #warp .content{
            height: 90px;
            width: 980px;
        }
        #warp .content .iconfont{
            line-height: 90px;
            font-size:60px;
        }
        .clock{
            font-size: 50px;
            line-height: 80px;
            float: right;
        }
        #warp .title{
            height: 110px;
            font-size: 80px;
            line-height: 110px;
            padding-left: 10px;
        }
        #warp .title .iconfont{
            height: 110px;
            font-size: 80px;
            float: right;
            padding-right:20px ;
        }
        .aa1 .a1{
            height: 110px;
            font-size: 50px;
            line-height: 110px;
            background-color: white;
            /*margin-top: 10px;*/
            padding-left: 5px;
            border-bottom: solid 1px;
        }
        .aa1 .a1 .iconfont{
            font-size: 80px;
            line-height: 110px;
            background-color: white;
        }
        .turn{

            float: right;
            margin-right: 30px;
            background-color: white;
        }
        .bot{
            height: 150px;
            border: solid 1px #000000;
            display: flex;
        }
        .bot .iconfont{
            font-size: 80px;

        }
        .bot .a1{
            font-size: 30px;
            /*padding-top: 10px;*/
        }
        .bot{
            text-align: center;
            background-color: white;
        }
        .bot .a1{
            width: 243px;
            height: 148px;
            border: solid 1px #000000;
            border-bottom-color: black;
            background-color: white;
        }

    </style>
</head>
<body>
    <div id="warp">
        <div class="content">
            <span class="iconfont">&#xe6fb;</span>
            <span class="iconfont">&#xe633;</span>
            <span class="iconfont">&#xe9e7;</span>
            <div class="clock">
                下午3:50
            </div>
        </div>
        <div class="title">发现
            <span class="iconfont">&#xe61e;</span><span class="iconfont">&#xe60b;</span>
        </div>
    </div>
    <div class="aa1">
        <a href="微信朋友圈.html"style="color:black ;text-decoration: none">
         <div class="a1" style="margin-top: 10px;">
            <span class="iconfont"style="color: orange">&#xe634;</span> 朋友圈 <span class="turn"> > </span>
         </div>
        </a>
        <div class="a1" style="margin-top: 50px;">
            <span class="iconfont"style="color: deepskyblue">&#xe601;</span> 扫一扫 <span class="turn"> > </span>
        </div>
        <div class="a1">
            <span class="iconfont"style="color: green">&#xe827;</span> 摇一摇 <span class="turn"> > </span>
        </div>
        <div class="a1" style="margin-top: 50px;">
            <span class="iconfont"style="color: deepskyblue">&#xe686;</span> 看一看 <span class="turn"> > </span>
        </div>
        <div class="a1">
            <span class="iconfont"style="color: red">&#xe694;</span> 搜一搜 <span class="turn"> > </span>
        </div>
        <div class="a1" style="margin-top: 50px;">
            <span class="iconfont"style="color: yellow">&#xe718;</span> 附近的人 <span class="turn"> > </span>
        </div>
        <div class="a1" style="margin-top: 50px;">
            <span class="iconfont"style="color: deepskyblue">&#xe600;</span> 购物 <span class="turn"> > </span>
        </div>
        <div class="a1">
            <span class="iconfont"style="color: orange">&#xe614;</span> 游戏 <span class="turn"> > </span>
        </div>
        <div class="a1" style="margin-top: 50px;">
            <span class="iconfont"style="color: green">&#xe679;</span> 小程序 <span class="turn"> > </span>
        </div>
    </div>
    <div class="bot" style="margin-top:132px">
        <a href="微信聊天.html"style="color: black;text-decoration: none">
        <div class="a1" ><span class="iconfont" style="background-color: white">&#xe62b;</span><br>微信</div>
        </a>
        <a href="微信通讯录.html"style="color: black;text-decoration: none">
        <div class="a1"><span class="iconfont" style="background-color: white">&#xe722;</span><br>通讯录</div>
        </a>
        <div class="a1" style="background-color: green;color: white">
            <span class="iconfont" style="background-color: green">&#xe605;</span><br>发现</div>
        <a href="微信设置.html"style="color: black;text-decoration: none">
        <div class="a1"><span class="iconfont" style="background-color: white">&#xe626;</span><br>我</div>
        </a>
    </div>
</body>
</html>