<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>微信通讯录</title>
    <link href="css/iconfont.css" rel="stylesheet">
    <style>
        *{
            padding: 0;
            margin: 0;
        }

        #warp .content {
            height: 80px;
            border: solid 1px #ffffff;
            font-size: 50px;
        }
        .content .iconfont{
            font-size: 60px;
            float:left;
            line-height: 82px;
        }
        .clock{
            float: right;
            line-height: 82px;
        }
        .titiles{
            border: solid 1px #ffffff;
            height: 110px;
            width: auto;
            font-size: 80px;
            text-align: center;

        }
        .titiles .iconfont{
            float: right;
            font-size:80px ;
            margin-top:20px;

        }
        .wechat{
            float: left;
            font-size:80px;
            line-height: 100px;
            padding-left: 10px;
        }
        .A{
            height: 60px;
            background-color: #eeeeee;
            font-size: 50px;
            padding-left: 50px;

        }
        .win{
            list-style: none;
            font-size: 80px;
            border-bottom: solid 1px #ffffff;
            height: 403px;
            overflow: scroll;


        }

        .win .w1{
            height: 100px;


        }
        .win .w1 .p1{
            background-image: url("css/touxiang1.jpg");
            width: 100px;
            height: 100px;
            border: solid 0px white;
            background-position: center;
            background-size: 100px 100px;
            float: left;
        }
        .win .w1 .iconfont{
            font-size: 92px;
            float: left;



        }
        .win .w1 .p2{
            height: 100px;
            border-bottom:solid 1px #aaaaaa;
            width: 878px;
        }
        .p2{
            float: left;
        }
        .nicheng{
            height: 98px;
            font-size:50px;
            line-height: 98px;
        }
        #warp .bot{
            height: 150px;
            border: solid 1px #000000;
            display: flex;
        }

        .a1{
            width: 243px;
            height: 148px;
            border: solid 1px #000000;
            border-bottom-color: black;
        }
        .bot .iconfont{
            font-size: 80px;

        }
        .bot .a1{
            font-size: 30px;
            /*padding-top: 10px;*/
        }
        .bot{
            text-align: center;
        }


    </style>
</head>
<body>
<div id="warp">
    <div class="content">
        <div>
            <span class="iconfont">&#xe6fb;</span><span class="iconfont">&#xe633;</span><span class="iconfont">&#xe9e7;</span>
        </div>
        <div class="clock">下午3:40</div>
    </div>
    <div class="titiles">
        <div class="wechat">通讯录</div>
        <div>
            <span class="iconfont">&#xe61e;</span><span class="iconfont">&#xe60b;</span>
        </div>

    </div>
    <div class="win">
        <div class="w1">
            <div class="iconfont "style="color: deepskyblue">&#xe613;</div>
            <div class="p2">
                <div class="nicheng">新的朋友</div>
            </div>
        </div>
        <div class="w1">
            <div class="iconfont" style="color: green">&#xe60f;</div>
            <div class="p2">
                <div class="nicheng">群聊</div>
            </div>
        </div>
        <div class="w1">
            <div class="iconfont"style="color: deepskyblue">&#xe654;</div>
            <div class="p2">
                <div class="nicheng">标签</div>
            </div>
        </div>
        <div class="w1">
            <div class="iconfont" style="color: orange">&#xe6e3;</div>
            <div class="p2">
                <div class="nicheng">公众号</div>
            </div>
        </div>
    </div>
    <div class="A">Y</div>
    <div class="win" style="height: 930px">
    <div class="w1">
        <div class="p1"></div>
        <div class="p2">
            <div class="nicheng">瑶</div>
        </div>
    </div>
        <div class="w1">
            <div class="p1"></div>
            <div class="p2">
                <div class="nicheng">瑶</div>
            </div>
        </div>
        <div class="w1">
            <div class="p1"></div>
            <div class="p2">
                <div class="nicheng">瑶</div>
            </div>
        </div>
        <div class="w1">
            <div class="p1"></div>
            <div class="p2">
                <div class="nicheng">瑶</div>
            </div>
        </div>
        <div class="w1">
            <div class="p1"></div>
            <div class="p2">
                <div class="nicheng">瑶</div>
            </div>
        </div>
        <div class="w1">
            <div class="p1"></div>
            <div class="p2">
                <div class="nicheng">瑶</div>
            </div>
        </div>
        <div class="w1">
            <div class="p1"></div>
            <div class="p2">
                <div class="nicheng">瑶</div>
            </div>
        </div>
        <div class="w1">
            <div class="p1"></div>
            <div class="p2">
                <div class="nicheng">瑶</div>
            </div>
        </div>
        <div class="w1">
            <div class="p1"></div>
            <div class="p2">
                <div class="nicheng">瑶</div>
            </div>
        </div>
        <div class="w1">
            <div class="p1"></div>
            <div class="p2">
                <div class="nicheng">瑶</div>
            </div>
        </div>
        <div class="w1">
            <div class="p1"></div>
            <div class="p2">
                <div class="nicheng">瑶</div>
            </div>
        </div>
        <div class="w1">
            <div class="p1"></div>
            <div class="p2">
                <div class="nicheng">瑶</div>
            </div>
        </div>
        <div class="w1">
            <div class="p1"></div>
            <div class="p2">
                <div class="nicheng">瑶</div>
            </div>
        </div>
        <div class="w1">
            <div class="p1"></div>
            <div class="p2">
                <div class="nicheng">瑶</div>
            </div>
        </div>
        <div class="w1">
            <div class="p1"></div>
            <div class="p2">
                <div class="nicheng">瑶</div>
            </div>
        </div>
    </div>
    <div class="bot">
        <a href="微信聊天.html"style="color: black;text-decoration: none">
        <div class="a1"><span class="iconfont">&#xe62b;</span><br>微信</div>
        </a>
        <div class="a1" style="background-color:green;color: white">
            <span class="iconfont">&#xe722;</span><br>通讯录
        </div>
        <a href="微信发现.html"style="color: black;text-decoration: none">
        <div class="a1"><span class="iconfont">&#xe605;</span><br>发现</div>
        </a>
        <a href="微信设置.html"style="color: black;text-decoration: none">
        <div class="a1"><span class="iconfont">&#xe626;</span><br>我</div>
        </a>
    </div>

</div>

</body>
</html>